<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agent Management - Deploy System Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/layout.css" rel="stylesheet">
</head>

<body>

    <div id="header-container"></div>
    <script src="js/header.js"></script>

    <div class="d-flex">
        <!-- Sidebar -->
        <!-- Sidebar -->
        <div id="sidebar-container"></div>
        <script src="js/sidebar.js"></script>

        <!-- Content Area -->
        <div class="content-area">
            <div class="d-flex justify-content-between align-items-center mb-4 pb-2 border-bottom">
                <h4><i class="bi bi-hdd-rack me-2"></i>Agents</h4>
                <a href="./agent-form.html" class="btn btn-primary">
                    <i class="bi bi-plus-lg"></i> 신규 Agent 등록
                </a>
            </div>

            <!-- Advanced Search Filter -->
            <div class="card shadow-sm border-0 mb-4">
                <div class="card-body bg-light">
                    <form id="agentSearchForm" onsubmit="event.preventDefault(); filterAgents();">
                        <div class="row mb-2">
                            <div class="col-12">
                                <label class="col-form-label fw-bold small text-uppercase text-secondary">Filter
                                    by</label>
                            </div>
                        </div>
                        <div class="row g-3">

                            <div class="col-md-3">
                                <label for="searchName" class="form-label small fw-bold">Name</label>
                                <input type="text" class="form-control form-control-sm" id="searchName"
                                    placeholder="ex) Pay-WAS">
                            </div>
                            <div class="col-md-3">
                                <label for="searchIp" class="form-label small fw-bold">IP Address</label>
                                <input type="text" class="form-control form-control-sm" id="searchIp"
                                    placeholder="part of IP">
                            </div>
                            <div class="col-md-3" id="searchGroupContainer" style="display: none;">
                                <label for="searchGroup" class="form-label small fw-bold">Group</label>
                                <select class="form-select form-select-sm" id="searchGroup">
                                    <option value="">ALL</option>
                                    <option value="PD">PD</option>
                                    <option value="SO">SO</option>
                                    <option value="QA">QA</option>
                                    <option value="OP">OP</option>
                                    <option value="Common">Common</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="searchStatus" class="form-label small fw-bold">Status</label>
                                <select class="form-select form-select-sm" id="searchStatus">
                                    <option value="">ALL</option>
                                    <option value="RUNNING">RUNNING</option>
                                    <option value="STOPPED">STOPPED</option>
                                    <option value="STARTING">STARTING</option>
                                    <option value="STOPPING">STOPPING</option>
                                    <option value="UNKNOWN">UNKNOWN</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label small fw-bold">Last Update Range</label>
                                <div class="input-group input-group-sm">
                                    <input type="date" class="form-control" id="searchDateStart">
                                    <span class="input-group-text">~</span>
                                    <input type="date" class="form-control" id="searchDateEnd">
                                </div>
                            </div>
                            <div class="col-md-6 d-flex align-items-end justify-content-end">
                                <button type="button" class="btn btn-sm btn-secondary me-2" onclick="resetSearch()"><i
                                        class="bi bi-arrow-counterclockwise me-1"></i>Reset</button>
                                <button type="submit" class="btn btn-sm btn-primary px-4"><i
                                        class="bi bi-search me-1"></i>Search</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <div class="card shadow-sm border-0">
                <div class="card-body p-0">
                    <table class="table table-hover align-middle mb-0">
                        <thead class="table-light">
                            <tr>
                                <th scope="col" class="ps-4" style="width: 50px;">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="selectAll" disabled>
                                    </div>
                                </th>

                                <th scope="col">Name</th>
                                <th scope="col">Group</th>
                                <th scope="col">IP Address</th>
                                <th scope="col">Status</th>
                                <th scope="col">Last Update</th>
                                <th scope="col" class="text-end pe-4">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-status="RUNNING">
                                <td class="ps-4">
                                    <div class="form-check">
                                        <input class="form-check-input row-checkbox" type="checkbox">
                                    </div>
                                </td>

                                <td>
                                    <div class="fw-bold">
                                        Pay-WAS-01
                                        <span class="badge bg-light text-secondary border ms-1">DEV</span>
                                    </div>
                                    <small class="text-muted">Payment Gateway Service</small>
                                </td>
                                <td><span class="badge rounded-pill text-bg-secondary bg-opacity-75">PD</span></td>
                                <td>192.168.0.10:8080</td>
                                <td><span
                                        class="badge bg-success bg-opacity-10 text-success border border-success">RUNNING</span>
                                </td>
                                <td>2024-01-14 14:00</td>
                                <td class="text-end pe-4">
                                    <a href="./agent-details.html?id=A-001&name=Pay-WAS-01&ip=192.168.0.10&port=8080&serverType=DEV"
                                        class="btn btn-sm btn-outline-info me-1" title="Console"><i
                                            class="bi bi-terminal"></i></a>
                                    <a href="./agent-form.html?id=A-001&name=Pay-WAS-01&desc=Payment Gateway Service&ip=192.168.0.10&port=8080"
                                        class="btn btn-sm btn-outline-secondary me-1" title="Edit"><i
                                            class="bi bi-pencil"></i></a>
                                    <button class="btn btn-sm btn-outline-danger" title="Delete"
                                        onclick="deleteAgent(this)"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                            <tr data-status="STOPPED">
                                <td class="ps-4">
                                    <div class="form-check">
                                        <input class="form-check-input row-checkbox" type="checkbox">
                                    </div>
                                </td>

                                <td>
                                    <div class="fw-bold">
                                        Pay-WAS-02
                                        <span
                                            class="badge bg-success bg-opacity-10 text-success border border-success ms-1">STG</span>
                                    </div>
                                    <small class="text-muted">Payment Gateway Service</small>
                                </td>
                                <td><span class="badge rounded-pill text-bg-secondary bg-opacity-75">PD</span></td>
                                <td>192.168.0.11:8080</td>
                                <td><span
                                        class="badge bg-danger bg-opacity-10 text-danger border border-danger">STOPPED</span>
                                </td>
                                <td>2024-01-14 14:05</td>
                                <td class="text-end pe-4">
                                    <a href="./agent-details.html?id=A-002&name=Pay-WAS-02&ip=192.168.0.11&port=8080&serverType=STG"
                                        class="btn btn-sm btn-outline-info me-1" title="Console"><i
                                            class="bi bi-terminal"></i></a>
                                    <a href="./agent-form.html?id=A-002&name=Pay-WAS-02&desc=Payment Gateway Service&ip=192.168.0.11&port=8080&serverType=STG"
                                        class="btn btn-sm btn-outline-secondary me-1" title="Edit"><i
                                            class="bi bi-pencil"></i></a>
                                    <button class="btn btn-sm btn-outline-danger" title="Delete"
                                        onclick="deleteAgent(this)"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                            <tr data-status="STOPPING" data-server-type="PROD">
                                <td class="ps-4">
                                    <div class="form-check">
                                        <input class="form-check-input row-checkbox" type="checkbox" disabled>
                                    </div>
                                </td>

                                <td>
                                    <div class="fw-bold">
                                        Order-API-01
                                        <span
                                            class="badge bg-primary bg-opacity-10 text-primary border border-primary ms-1">PROD</span>
                                    </div>
                                    <small class="text-muted">Order Processing API</small>
                                </td>
                                <td><span class="badge rounded-pill text-bg-secondary bg-opacity-75">SO</span></td>
                                <td>10.20.30.42:8080</td>
                                <td><span
                                        class="badge bg-danger bg-opacity-10 text-danger border border-danger">STOPPING</span>
                                </td>
                                <td>2024-01-19 09:30</td>
                                <td class="text-end pe-4">
                                    <a href="#" class="btn btn-sm btn-outline-info me-1 disabled" title="Console"
                                        aria-disabled="true"><i class="bi bi-terminal"></i></a>
                                    <a href="#" class="btn btn-sm btn-outline-secondary me-1 disabled" title="Edit"
                                        aria-disabled="true"><i class="bi bi-pencil"></i></a>
                                    <button class="btn btn-sm btn-outline-danger" title="Delete"
                                        onclick="deleteAgent(this)" disabled><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                            <tr data-status="RUNNING" data-server-type="STG">
                                <td class="ps-4">
                                    <div class="form-check">
                                        <input class="form-check-input row-checkbox" type="checkbox">
                                    </div>
                                </td>

                                <td>
                                    <div class="fw-bold">
                                        Pay-WAS-03
                                        <span
                                            class="badge bg-success bg-opacity-10 text-success border border-success ms-1">STG</span>
                                    </div>
                                    <small class="text-muted">Payment Gateway Service</small>
                                </td>
                                <td><span class="badge rounded-pill text-bg-secondary bg-opacity-75">PD</span></td>
                                <td>192.168.0.12:8080</td>
                                <td><span
                                        class="badge bg-success bg-opacity-10 text-success border border-success">RUNNING</span>
                                </td>
                                <td>2024-01-19 10:00</td>
                                <td class="text-end pe-4">
                                    <a href="./agent-details.html?id=A-004&name=Pay-WAS-03&ip=192.168.0.12&port=8080&serverType=STG"
                                        class="btn btn-sm btn-outline-info me-1" title="Console"><i
                                            class="bi bi-terminal"></i></a>
                                    <a href="./agent-form.html?id=A-004&name=Pay-WAS-03&desc=Payment Gateway Service&ip=192.168.0.12&port=8080&serverType=STG"
                                        class="btn btn-sm btn-outline-secondary me-1" title="Edit"><i
                                            class="bi bi-pencil"></i></a>
                                    <button class="btn btn-sm btn-outline-danger" title="Delete"
                                        onclick="deleteAgent(this)"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                            <tr data-status="STARTING" data-server-type="PROD">
                                <td class="ps-4">
                                    <div class="form-check">
                                        <input class="form-check-input row-checkbox" type="checkbox" disabled>
                                    </div>
                                </td>

                                <td>
                                    <div class="fw-bold">
                                        Order-API-02
                                        <span
                                            class="badge bg-primary bg-opacity-10 text-primary border border-primary ms-1">PROD</span>
                                    </div>
                                    <small class="text-muted">Order Processing API</small>
                                </td>
                                <td><span class="badge rounded-pill text-bg-secondary bg-opacity-75">SO</span></td>
                                <td>10.20.30.43:8080</td>
                                <td><span
                                        class="badge bg-info bg-opacity-10 text-info border border-info">STARTING</span>
                                </td>
                                <td>2024-01-19 11:30</td>
                                <td class="text-end pe-4">
                                    <a href="#" class="btn btn-sm btn-outline-info me-1 disabled" title="Console"
                                        aria-disabled="true"><i class="bi bi-terminal"></i></a>
                                    <a href="#" class="btn btn-sm btn-outline-secondary me-1 disabled" title="Edit"
                                        aria-disabled="true"><i class="bi bi-pencil"></i></a>
                                    <button class="btn btn-sm btn-outline-danger" title="Delete"
                                        onclick="deleteAgent(this)" disabled><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                            <tr data-status="RESTARTING" data-server-type="PROD">
                                <td class="ps-4">
                                    <div class="form-check">
                                        <input class="form-check-input row-checkbox" type="checkbox">
                                    </div>
                                </td>

                                <td>
                                    <div class="fw-bold">
                                        Pay-WAS-04
                                        <span
                                            class="badge bg-primary bg-opacity-10 text-primary border border-primary ms-1">PROD</span>
                                    </div>
                                    <small class="text-muted">Payment Gateway Service</small>
                                </td>
                                <td><span class="badge rounded-pill text-bg-secondary bg-opacity-75">PD</span></td>
                                <td>192.168.0.13:8080</td>
                                <td><span
                                        class="badge bg-warning bg-opacity-10 text-warning border border-warning">RESTARTING</span>
                                </td>
                                <td>2024-01-19 10:05</td>
                                <td class="text-end pe-4">
                                    <a href="./agent-details.html?id=A-006&name=Pay-WAS-04&ip=192.168.0.13&port=8080&serverType=PROD"
                                        class="btn btn-sm btn-outline-info me-1" title="Console"><i
                                            class="bi bi-terminal"></i></a>
                                    <a href="./agent-form.html?id=A-006&name=Pay-WAS-04&desc=Payment Gateway Service&ip=192.168.0.13&port=8080&serverType=PROD"
                                        class="btn btn-sm btn-outline-secondary me-1" title="Edit"><i
                                            class="bi bi-pencil"></i></a>
                                    <button class="btn btn-sm btn-outline-danger" title="Delete"
                                        onclick="deleteAgent(this)"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
                <div class="card-footer bg-white d-flex justify-content-end py-3">
                    <nav aria-label="Page navigation">
                        <ul class="pagination pagination-sm mb-0">
                            <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!-- Bulk Action Toolbar -->
    <div id="bulkToolbar" class="floating-toolbar">
        <div class="d-flex align-items-center">
            <span class="badge bg-primary me-2 rounded-pill" id="selectedCount">0</span>
            <span class="fw-bold">Agents Selected</span>
        </div>

        <div class="d-flex align-items-center gap-3">
            <!-- Execution Option -->
            <div class="btn-group" role="group" aria-label="Execution Toggle">
                <input type="radio" class="btn-check" name="execMode" id="modeSequ" value="SEQUENTIAL" checked>
                <label class="btn btn-outline-light btn-sm" for="modeSequ" title="Execute one by one">
                    <i class="bi bi-collection-play"></i> 순차 (Semi)
                </label>

                <input type="radio" class="btn-check" name="execMode" id="modePara" value="PARALLEL">
                <label class="btn btn-outline-light btn-sm" for="modePara" title="Execute all at once">
                    <i class="bi bi-arrows-move"></i> 동시 (Para)
                </label>
            </div>

            <div class="vr bg-secondary opacity-50"></div>

            <!-- Action Buttons -->
            <div class="action-group">
                <button class="btn btn-success btn-sm px-3 fw-bold" onclick="runBulkAction('START')">
                    <i class="bi bi-play-fill"></i> Start
                </button>
                <button class="btn btn-danger btn-sm px-3 fw-bold" onclick="runBulkAction('STOP')">
                    <i class="bi bi-stop-fill"></i> Stop
                </button>
                <button class="btn btn-warning btn-sm px-3 fw-bold text-dark" onclick="runBulkAction('RESTART')">
                    <i class="bi bi-arrow-clockwise"></i> Restart
                </button>
            </div>

            <button class="btn btn-link text-white-50 p-0 ms-2" onclick="clearSelection()">
                <i class="bi bi-x-circle fs-5"></i>
            </button>
        </div>
    </div>

    <!-- Toast Container -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3" style="z-index: 1060">
        <!-- Toasts will be dynamically appended here -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/common.js"></script>

    <script>
        // Mock User Context for Simulation
        // In a real app, this would be fetched from session/localStorage
        const currentUser = {
            id: 'admin',
            name: '김관리',
            level: 'Admin', // Change to 'Master' or 'Report' to test non-admin view
            group: 'Admin'
        };

        // Determine Admin Status
        const isAdmin = currentUser.level === 'Admin';

        // Initialize UI based on Context
        document.addEventListener('DOMContentLoaded', () => {
            // Group Filter Visibility
            const groupFilterContainer = document.getElementById('searchGroupContainer');
            if (groupFilterContainer) {
                groupFilterContainer.style.display = isAdmin ? 'block' : 'none';
            }
        });

        // --- Multi-select Logic ---
        const tableRows = document.querySelectorAll('table tbody tr');
        let selectedRows = new Set();
        const toolbar = document.getElementById('bulkToolbar');
        const countBadge = document.getElementById('selectedCount');

        tableRows.forEach(row => {
            row.style.cursor = 'pointer';

            // Row Click Event
            row.addEventListener('click', function (e) {
                // Ignore clicks on buttons/links
                if (e.target.closest('button') || e.target.closest('a')) return;

                const checkbox = this.querySelector('.row-checkbox');

                // Prevent selection for STARTING/STOPPING status
                const currentStatus = this.dataset.status;
                if (currentStatus === 'STARTING' || currentStatus === 'STOPPING') {
                    // Prevent any interaction
                    if (e.target === checkbox) {
                        e.preventDefault();
                        e.stopPropagation();
                    }
                    return;
                }

                if (e.ctrlKey || e.metaKey || e.target.classList.contains('row-checkbox')) {
                    // Check same status constraint
                    if (!canSelect(this)) {
                        // If it's a click on checkbox, revert its state because the UI would have toggled it
                        if (e.target === checkbox) {
                            checkbox.checked = !checkbox.checked;
                        }
                        // Alert user
                        // Using our generic commonAlertModal if available or simple alert/toast
                        // Since common.js is loaded, showToast is available.
                        showToast('동일한 상태(Status)의 에이전트만 일괄 선택할 수 있습니다.', 'warning');
                        return;
                    }

                    // Toggle selection logic
                    if (e.target !== checkbox) {
                        checkbox.checked = !checkbox.checked;
                    }
                    toggleSelection(this, checkbox.checked);
                } else {
                    // Normal click logic (optional: clear others or navigate)
                    // For now, let's keep it simple: Normal click doesn't trigger multi-select unless Ctrl is held
                    // But to respect user feedback "can't see selection", we ensured visuals are strong.
                    // If user clicks checkbox directly, we toggle.

                    // IF user wants simply clicking row to select:
                    // checkbox.checked = !checkbox.checked;
                    // toggleSelection(this, checkbox.checked);
                }
            });
        });

        function toggleSelection(row, isSelected) {
            const checkbox = row.querySelector('.row-checkbox');
            checkbox.checked = isSelected;

            if (isSelected) {
                row.classList.add('selected');
                selectedRows.add(row);
            } else {
                row.classList.remove('selected');
                selectedRows.delete(row);
            }
            updateToolbar();
        }

        function canSelect(row) {
            const targetStatus = row.dataset.status;

            // If nothing is selected yet, it's allowed
            if (selectedRows.size === 0) return true;

            // If this row is already selected, we are deselecting, which is allowed
            // However, we need to check if we are toggling OFF.
            const checkbox = row.querySelector('.row-checkbox');
            // Logic is a bit tricky: 
            // The checkbox state *before* this check depends on who clicked it.
            // But fundamentally, if I am *adding* to selection, I need to check.

            // Let's rely on the Set.
            if (selectedRows.has(row)) return true; // Deselecting is always allowed

            // If selecting a new one, check against the first item in the Set
            const firstRow = selectedRows.values().next().value;
            const currentStatus = firstRow.dataset.status;

            return targetStatus === currentStatus;
        }

        function clearSelection() {
            selectedRows.forEach(row => {
                row.classList.remove('selected');
                row.querySelector('.row-checkbox').checked = false;
            });
            selectedRows.clear();
            updateToolbar();
        }

        function updateToolbar() {
            countBadge.textContent = selectedRows.size;
            if (selectedRows.size > 0) {
                toolbar.classList.add('show');
            } else {
                toolbar.classList.remove('show');
            }
        }

        // --- Bulk Action Logic ---
        function runBulkAction(action) {
            const mode = document.querySelector('input[name="execMode"]:checked').value; // SEQUENTIAL or PARALLEL

            // Gather selected agents
            const selectedAgents = Array.from(selectedRows).map(row => {
                return {
                    id: row.querySelector('td:nth-child(2)').innerText.trim(), // Name acts as ID here? Or we accept Name as ID. Previous code used cells[1] which is nth-child(2)
                    name: row.querySelector('td:nth-child(2) .fw-bold').childNodes[0].textContent.trim(), // Name column is now index 1 (nth-child(2))
                    serverType: row.dataset.serverType || (row.querySelector('.badge.bg-primary') ? 'PROD' : 'DEV')
                };
            });

            if (selectedAgents.length === 0) return;

            const agentNames = selectedAgents.map(a => a.name);
            const prodAgents = selectedAgents.filter(a => a.serverType === 'PROD').map(a => a.name);

            // Function to execute action after confirmation
            const executeAction = () => {
                // Show Feedback
                showGlobalToast(`${action} command initiated for ${agentNames.length} agents...`);
                setListProcessingState(true);

                let completedCount = 0;
                const total = agentNames.length;
                const checkCompletion = () => {
                    completedCount++;
                    if (completedCount === total) {
                        setTimeout(() => {
                            showGlobalToast('All commands completed.');
                            setListProcessingState(false);
                        }, 500);
                    }
                };

                if (mode === 'PARALLEL') {
                    // 동시 실행 시뮬레이션
                    agentNames.forEach(name => {
                        console.log(`[PARALLEL] Sending ${action} to ${name}`);
                        setTimeout(() => {
                            showGlobalToast(`[${name}] ${action} Completed!`);
                            checkCompletion();
                        }, Math.random() * 2000 + 500);
                    });
                } else {
                    // 순차 실행 시뮬레이션
                    let delay = 0;
                    agentNames.forEach((name, index) => {
                        setTimeout(() => {
                            console.log(`[SEQUENTIAL] Sending ${action} to ${name}`);
                            showGlobalToast(`[${name}] ${action} Completed! (${index + 1}/${agentNames.length})`);
                            checkCompletion();
                        }, delay);
                        delay += 1500; // 1.5초 간격
                    });
                }
            };

            // Check for PROD agents
            if (prodAgents.length > 0) {
                showProdSafetyConfirm(action, prodAgents, executeAction);
            } else {
                const confirmMsg = `[${mode}] 모드로 ${agentNames.length}개의 에이전트에 [${action}] 명령을 수행하시겠습니까?\n\n대상: ${agentNames.join(', ')}`;
                showConfirm(confirmMsg, executeAction);
            }
        }

        function setListProcessingState(isProcessing) {
            // Disable all Edit buttons in the table
            const editButtons = document.querySelectorAll('table .btn-outline-secondary');

            editButtons.forEach(btn => {
                btn.disabled = isProcessing;
                if (isProcessing) {
                    btn.classList.add('disabled');
                    btn.style.pointerEvents = 'none';
                    btn.style.opacity = '0.5';
                } else {
                    btn.classList.remove('disabled');
                    btn.style.pointerEvents = 'auto';
                    btn.style.opacity = '1';
                }
            });
        }

        function showGlobalToast(msg, type = 'success') {
            const container = document.querySelector('.toast-container');
            if (!container) return;

            // Create new toast element
            const toastEl = document.createElement('div');
            toastEl.className = 'toast align-items-center border-0 mb-2';
            toastEl.role = 'alert';
            toastEl.ariaLive = 'assertive';
            toastEl.ariaAtomic = 'true';

            // Set colors
            if (type === 'warning' || type === 'danger') {
                toastEl.classList.add('text-bg-danger');
            } else {
                toastEl.classList.add('text-bg-dark');
            }

            toastEl.innerHTML = `
                <div class="d-flex">
                    <div class="toast-body">
                        ${msg}
                    </div>
                    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
            `;

            container.appendChild(toastEl);
            const toast = new bootstrap.Toast(toastEl, { delay: 3000 });
            toast.show();

            // Remove from DOM after hidden
            toastEl.addEventListener('hidden.bs.toast', () => {
                toastEl.remove();
            });
        }
        // --- Delete Agent Logic ---
        function deleteAgent(btn) {
            showConfirm('정말 삭제하시겠습니까?', () => {
                const row = btn.closest('tr');
                row.remove();
                showGlobalToast('에이전트가 삭제되었습니다.', 'warning');
                // Update header count or other logic if needed
            });
        }
        // --- Search Filter Logic ---
        // --- Search Filter Logic ---
        function filterAgents() {
            // Updated for new column structure: 0=Check, 1=Name, 2=Group, 3=IP, 4=Status, 5=Date

            // Check if elements exist before value to avoid errors
            const nameInput = document.getElementById('searchName');
            const groupInput = document.getElementById('searchGroup');
            const ipInput = document.getElementById('searchIp');
            const statusInput = document.getElementById('searchStatus');
            const dateStartInput = document.getElementById('searchDateStart');
            const dateEndInput = document.getElementById('searchDateEnd');

            const nameVal = nameInput ? nameInput.value.toUpperCase() : '';
            const groupVal = groupInput ? groupInput.value.toUpperCase() : '';
            const ipVal = ipInput ? ipInput.value : '';
            const statusVal = statusInput ? statusInput.value : '';
            const dateStartVal = dateStartInput ? dateStartInput.value : '';
            const dateEndVal = dateEndInput ? dateEndInput.value : '';

            const rows = document.querySelectorAll('table tbody tr');

            rows.forEach(row => {
                // Ensure row has enough cells
                if (row.cells.length < 6) return;

                const nameCell = row.cells[1].innerText.trim().toUpperCase();
                const groupCell = row.cells[2].innerText.trim().toUpperCase();
                const ipCell = row.cells[3].innerText.trim();
                const statusCellText = row.cells[4].innerText.trim();
                const dateCellText = row.cells[5].innerText.trim().substring(0, 10);

                // 1. Check Name
                if (nameVal && !nameCell.includes(nameVal)) {
                    row.style.display = 'none';
                    return;
                }
                // 2. Check Group
                // Exact match might be better for codes, but let's allow partial or exact based on needs.
                // Dropdown usually implies exact match.
                if (groupVal && groupCell !== groupVal) {
                    row.style.display = 'none';
                    return;
                }
                // 3. Check IP
                if (ipVal && !ipCell.includes(ipVal)) {
                    row.style.display = 'none';
                    return;
                }
                // 4. Check Status
                if (statusVal && statusCellText !== statusVal) {
                    row.style.display = 'none';
                    return;
                }
                // 5. Check Date Range
                if (dateStartVal || dateEndVal) {
                    if (dateStartVal && dateCellText < dateStartVal) {
                        row.style.display = 'none';
                        return;
                    }
                    if (dateEndVal && dateCellText > dateEndVal) {
                        row.style.display = 'none';
                        return;
                    }
                }

                // Match
                row.style.display = '';
            });

            clearSelection();
        }

        function resetSearch() {
            document.getElementById('agentSearchForm').reset();
            filterAgents();
        }
    </script>
</body>

</html>