<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Deploy System Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/layout.css" rel="stylesheet">
</head>

<body>

    <div id="header-container"></div>
    <script src="js/header.js"></script>

    <div class="d-flex">

        <!-- Sidebar -->
        <div id="sidebar-container"></div>
        <script src="js/sidebar.js"></script>

        <!-- Content Area -->
        <div class="content-area">
            <h4 class="mb-4 pb-2 border-bottom"><i class="bi bi-speedometer2 me-2"></i>Dashboard</h4>

            <!-- Summary Cards -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card text-white bg-primary mb-3 shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title">Total Agents</h5>
                            <p class="card-text fs-2">5</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-white bg-success mb-3 shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title">Running</h5>
                            <p class="card-text fs-2">4</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-white bg-danger mb-3 shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title">Stopped</h5>
                            <p class="card-text fs-2">0</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-white bg-warning mb-3 shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title">In Progress</h5>
                            <p class="card-text fs-2">1</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Agent List (Status Overview) -->
            <h5 class="mb-3">Agent List</h5>
            <div class="card shadow-sm border-0 mb-4">
                <div class="card-body p-0">
                    <table class="table table-hover align-middle mb-0">
                        <thead class="table-light">
                            <tr>
                                <th scope="col" class="ps-4" style="width: 25%">Name</th>
                                <th scope="col" style="width: 10%">Group</th>
                                <th scope="col" style="width: 10%">Status</th>
                                <th scope="col" style="width: 10%"></th> <!-- Empty for alignment -->
                                <th scope="col" style="width: 20%">IP Address</th>
                                <th scope="col" style="width: 15%">Last Update</th>
                                <th scope="col" class="text-end pe-4" style="width: 10%">Action</th>
                            </tr>
                        </thead>
                        <tbody id="agentListTableBody">
                            <tr data-status="RUNNING">
                                <td class="ps-4">
                                    <div class="fw-bold">
                                        Pay-WAS-01
                                        <span class="badge bg-light text-secondary border ms-1">DEV</span>
                                    </div>
                                </td>
                                <td><span class="badge rounded-pill text-bg-secondary bg-opacity-75">PD</span></td>
                                <td><span
                                        class="badge bg-success bg-opacity-10 text-success border border-success">RUNNING</span>
                                </td>
                                <td></td> <!-- Empty for alignment -->
                                <td>192.168.0.10:8080</td>
                                <td>2024-01-14 14:00</td>
                                <td class="text-end pe-4">
                                    <a href="agent-details.html" class="btn btn-sm btn-outline-info" title="Console"><i
                                            class="bi bi-terminal"></i></a>
                                </td>
                            </tr>
                            <tr data-status="STOPPED">
                                <td class="ps-4">
                                    <div class="fw-bold">
                                        Pay-WAS-02
                                        <span class="badge bg-light text-secondary border ms-1">STG</span>
                                    </div>
                                </td>
                                <td><span class="badge rounded-pill text-bg-secondary bg-opacity-75">PD</span></td>
                                <td><span
                                        class="badge bg-danger bg-opacity-10 text-danger border border-danger">STOPPED</span>
                                </td>
                                <td></td> <!-- Empty for alignment -->
                                <td>192.168.0.11:8080</td>
                                <td>2024-01-14 14:05</td>
                                <td class="text-end pe-4">
                                    <a href="agent-details.html" class="btn btn-sm btn-outline-info" title="Console"><i
                                            class="bi bi-terminal"></i></a>
                                </td>
                            </tr>
                            <tr data-status="STOPPING">
                                <td class="ps-4">
                                    <div class="fw-bold">
                                        Order-API-01
                                        <span
                                            class="badge bg-primary bg-opacity-10 text-primary border border-primary ms-1">PROD</span>
                                    </div>
                                </td>
                                <td><span class="badge rounded-pill text-bg-secondary bg-opacity-75">SO</span></td>
                                <td><span
                                        class="badge bg-danger bg-opacity-10 text-danger border border-danger">STOPPING</span>
                                </td>
                                <td></td> <!-- Empty for alignment -->
                                <td>10.20.30.42:8080</td>
                                <td>2024-01-19 09:30</td>
                                <td class="text-end pe-4">
                                    <a href="agent-details.html" class="btn btn-sm btn-outline-info" title="Console"><i
                                            class="bi bi-terminal"></i></a>
                                </td>
                            </tr>
                            <tr data-status="RUNNING">
                                <td class="ps-4">
                                    <div class="fw-bold">
                                        Pay-WAS-03
                                        <span class="badge bg-light text-secondary border ms-1">STG</span>
                                    </div>
                                </td>
                                <td><span class="badge rounded-pill text-bg-secondary bg-opacity-75">PD</span></td>
                                <td><span
                                        class="badge bg-success bg-opacity-10 text-success border border-success">RUNNING</span>
                                </td>
                                <td></td> <!-- Empty for alignment -->
                                <td>192.168.0.12:8080</td>
                                <td>2024-01-19 10:00</td>
                                <td class="text-end pe-4">
                                    <a href="agent-details.html" class="btn btn-sm btn-outline-info" title="Console"><i
                                            class="bi bi-terminal"></i></a>
                                </td>
                            </tr>
                            <tr data-status="STARTING">
                                <td class="ps-4">
                                    <div class="fw-bold">
                                        Order-API-02
                                        <span
                                            class="badge bg-primary bg-opacity-10 text-primary border border-primary ms-1">PROD</span>
                                    </div>
                                </td>
                                <td><span class="badge rounded-pill text-bg-secondary bg-opacity-75">SO</span></td>
                                <td><span
                                        class="badge bg-info bg-opacity-10 text-info border border-info">STARTING</span>
                                </td>
                                <td></td> <!-- Empty for alignment -->
                                <td>10.20.30.43:8080</td>
                                <td>2024-01-19 11:30</td>
                                <td class="text-end pe-4">
                                    <a href="agent-details.html" class="btn btn-sm btn-outline-info" title="Console"><i
                                            class="bi bi-terminal"></i></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Agent Action History (Recent 5) -->
            <h5 class="mb-3">Agent Action History</h5>
            <div class="card shadow-sm border-0 mb-4">
                <div class="card-body p-0">
                    <table class="table table-hover align-middle mb-0">
                        <thead class="table-light">
                            <tr>
                                <th scope="col" class="ps-4" style="width: 25%">Name</th>
                                <th scope="col" style="width: 10%">Group</th>
                                <th scope="col" style="width: 10%">Action</th>
                                <th scope="col" style="width: 10%">Result</th>
                                <th scope="col" style="width: 20%">IP Address</th>
                                <th scope="col" style="width: 15%">Time</th>
                                <th scope="col" class="text-end pe-4" style="width: 10%">User</th>
                            </tr>
                        </thead>
                        <tbody id="historyTableBody">
                            <tr>
                                <td class="ps-4">
                                    <div class="fw-bold">
                                        Pay-WAS-01
                                        <span class="badge bg-light text-secondary border ms-1">DEV</span>
                                    </div>
                                </td>
                                <td><span class="badge rounded-pill text-bg-secondary bg-opacity-75">PD</span></td>
                                <td><span
                                        class="badge bg-success bg-opacity-10 text-success border border-success">START</span>
                                </td>
                                <td><span class="text-success fw-bold"><i
                                            class="bi bi-check-circle-fill me-1"></i>Success</span></td>
                                <td>192.168.0.10:8080</td>
                                <td class="text-muted small">2024-01-20 10:00:00</td>
                                <td class="text-end pe-4">김관리</td>
                            </tr>
                            <tr>
                                <td class="ps-4">
                                    <div class="fw-bold">
                                        Order-API-01
                                        <span
                                            class="badge bg-primary bg-opacity-10 text-primary border border-primary ms-1">PROD</span>
                                    </div>
                                </td>
                                <td><span class="badge rounded-pill text-bg-secondary bg-opacity-75">SO</span></td>
                                <td><span
                                        class="badge bg-warning bg-opacity-10 text-warning border border-warning">RESTART</span>
                                </td>
                                <td><span class="text-success fw-bold"><i
                                            class="bi bi-check-circle-fill me-1"></i>Success</span></td>
                                <td>10.20.30.42:8080</td>
                                <td class="text-muted small">2024-01-20 09:55:00</td>
                                <td class="text-end pe-4">이팀장</td>
                            </tr>
                            <tr>
                                <td class="ps-4">
                                    <div class="fw-bold">
                                        Pay-WAS-02
                                        <span class="badge bg-light text-secondary border ms-1">STG</span>
                                    </div>
                                </td>
                                <td><span class="badge rounded-pill text-bg-secondary bg-opacity-75">PD</span></td>
                                <td><span
                                        class="badge bg-danger bg-opacity-10 text-danger border border-danger">STOP</span>
                                </td>
                                <td><span class="text-success fw-bold"><i
                                            class="bi bi-check-circle-fill me-1"></i>Success</span></td>
                                <td>192.168.0.11:8080</td>
                                <td class="text-muted small">2024-01-20 09:30:00</td>
                                <td class="text-end pe-4">김관리</td>
                            </tr>
                            <tr>
                                <td class="ps-4">
                                    <div class="fw-bold">
                                        Pay-WAS-01
                                        <span class="badge bg-light text-secondary border ms-1">DEV</span>
                                    </div>
                                </td>
                                <td><span class="badge rounded-pill text-bg-secondary bg-opacity-75">PD</span></td>
                                <td><span
                                        class="badge bg-success bg-opacity-10 text-success border border-success">START</span>
                                </td>
                                <td><span class="text-danger fw-bold"><i
                                            class="bi bi-x-circle-fill me-1"></i>Fail</span></td>
                                <td>192.168.0.10:8080</td>
                                <td class="text-muted small">2024-01-20 09:10:00</td>
                                <td class="text-end pe-4">박사원</td>
                            </tr>
                            <tr>
                                <td class="ps-4">
                                    <div class="fw-bold">
                                        Order-API-01
                                        <span
                                            class="badge bg-primary bg-opacity-10 text-primary border border-primary ms-1">PROD</span>
                                    </div>
                                </td>
                                <td><span class="badge rounded-pill text-bg-secondary bg-opacity-75">SO</span></td>
                                <td><span
                                        class="badge bg-danger bg-opacity-10 text-danger border border-danger">STOP</span>
                                </td>
                                <td><span class="text-success fw-bold"><i
                                            class="bi bi-check-circle-fill me-1"></i>Success</span></td>
                                <td>10.20.30.42:8080</td>
                                <td class="text-muted small">2024-01-20 08:45:00</td>
                                <td class="text-end pe-4">이팀장</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/common.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                // Delay slightly to ensure global header.js runs? 
                // Actually Header includes script at the top/middle. 
                // Common pattern: check global user on load.
                if (typeof currentUser !== 'undefined') updateDashboardData();
            });

            // Dashboard Context Logic
            document.addEventListener('userContextChanged', (e) => {
                updateDashboardData();
                showToast(`[Dashboard] View updated for: ${currentUser.level} (${currentUser.name})`);
            });

            function updateDashboardData() {
                // 1. Filter History Table
                const rows = document.querySelectorAll('#historyTableBody tr');
                rows.forEach(row => {
                    // Column 1 is Group (index 1) after our edit
                    const groupCell = row.cells[1];
                    if (!groupCell) return;

                    const groupCode = groupCell.innerText.trim();

                    if (currentUser.level !== 'Admin' && groupCode !== currentUser.group) {
                        row.style.display = 'none';
                    } else {
                        row.style.display = '';
                    }
                });

                // 2. Filter Agent List Table
                const agentRows = document.querySelectorAll('#agentListTableBody tr');
                agentRows.forEach(row => {
                    // Column 1 is Group (index 1)
                    const groupCell = row.cells[1];
                    if (!groupCell) return;

                    const groupCode = groupCell.innerText.trim();

                    if (currentUser.level !== 'Admin' && groupCode !== currentUser.group) {
                        row.style.display = 'none';
                    } else {
                        row.style.display = '';
                    }
                });
            }

            // Helper toast (if not in common.js globally available yet for this page type)
            // Or reuse common one if existing.
            // We will assume 'showToast' is global or we use a local simple one.
            // Actually, let's use the one we added in HTML if exists, or global.
            // js/common.js usually has 'showToast'.
        </script>
</body>

</html>